--2024-08-20 15:32:28--  https://firebasestorage.googleapis.com/v0/b/nazel-launcher.appspot.com/o/gamma%2FclientConfig%2FserverContent.zip?alt=media
Resolving firebasestorage.googleapis.com (firebasestorage.googleapis.com)... 2a00:1450:4007:80d::200a, 2a00:1450:4007:80e::200a, 2a00:1450:4007:80c::200a, ...
Connecting to firebasestorage.googleapis.com (firebasestorage.googleapis.com)|2a00:1450:4007:80d::200a|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 263611448 (251M) [application/zip]
Saving to: ‘gamma%2FclientConfig%2FserverContent.zip?alt=media’

          gamma%2Fc   0%[                    ]       0  --.-KB/s                        gamma%2Fcl   2%[                    ]   7,00M  34,4MB/s                       gamma%2Fcli   9%[>                   ]  23,01M  57,0MB/s                      gamma%2Fclie  16%[==>                 ]  40,23M  66,6MB/s                     gamma%2Fclien  19%[==>                 ]  48,02M  47,1MB/s                    gamma%2Fclient  22%[===>                ]  56,02M  45,5MB/s                   gamma%2FclientC  28%[====>               ]  72,02M  47,1MB/s                  gamma%2FclientCo  35%[======>             ]  88,50M  51,1MB/s                 gamma%2FclientCon  38%[======>             ]  96,75M  50,1MB/s                gamma%2FclientConf  43%[=======>            ] 108,58M  50,9MB/s               gamma%2FclientConfi  50%[=========>          ] 128,02M  54,4MB/s               amma%2FclientConfig  56%[==========>         ] 142,72M  55,9MB/s               mma%2FclientConfig%  62%[===========>        ] 157,35M  57,1MB/s               ma%2FclientConfig%2  66%[============>       ] 167,46M  56,7MB/s               a%2FclientConfig%2F  71%[=============>      ] 180,36M  57,2MB/s    eta 1s     %2FclientConfig%2Fs  78%[==============>     ] 197,11M  58,8MB/s    eta 1s     2FclientConfig%2Fse  79%[==============>     ] 200,02M  54,5MB/s    eta 1s     FclientConfig%2Fser  85%[================>   ] 214,25M  56,6MB/s    eta 1s     clientConfig%2Fserv  90%[=================>  ] 228,60M  57,3MB/s    eta 1s     lientConfig%2Fserve  98%[==================> ] 246,50M  56,3MB/s    eta 0s     gamma%2FclientConfi 100%[===================>] 251,40M  56,9MB/s    in 4,3s    

2024-08-20 15:32:33 (58,3 MB/s) - ‘gamma%2FclientConfig%2FserverContent.zip?alt=media’ saved [263611448/263611448]

