#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 10 11:29:13 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.09.zip
enableShaders=false
